# space

./: app.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacetrucking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacetrucking/: LoadActivity.kt  MaterialApplication.kt
app/src/main/java/com/example/spacetrucking/model/: MaterialApplication.kt  NasaAPI.kt
app/src/main/java/com/example/spacetrucking/model/inter/: RepositoryInter.kt
app/src/main/java/com/example/spacetrucking/model/main/data/: PODServerResponseData.kt  PictureOfTheDayData.kt  PictureOfTheDayState.kt
app/src/main/java/com/example/spacetrucking/model/main/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/spacetrucking/model/main/repository/: RepositoryPicture.kt  RepositoryPictureEmpl.kt
app/src/main/java/com/example/spacetrucking/model/mars/data/: CameraData.kt  PODServerResponseMarsData.kt  PhotosData.kt
app/src/main/java/com/example/spacetrucking/model/mars/repository/: RepositoryMars.kt  RepositoryMarsEmpl.kt
app/src/main/java/com/example/spacetrucking/model/mars/soursinterface/: RemoteDataSoursMars.kt  (+1 more)
app/src/main/java/com/example/spacetrucking/model/network/: PODServerResponseData.kt  PictureOfTheDayData.kt
app/src/main/java/com/example/spacetrucking/ui/: LoadActivity.kt  SpaceTab.kt
app/src/main/java/com/example/spacetrucking/ui/base/: MainActivity.kt
app/src/main/java/com/example/spacetrucking/ui/castom/: EquilateralImageView.kt
app/src/main/java/com/example/spacetrucking/ui/container/: ContainerFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/spacetrucking/ui/fragmentmars/: MarsFragment.kt  MarsViewModel.kt
app/src/main/java/com/example/spacetrucking/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/spacetrucking/ui/mars/: MarsFragment.kt  MarsViewModel.kt
app/src/main/java/com/example/spacetrucking/ui/media/: MediaContainerFragment.kt  MediaFragment.kt  MediaViewModel.kt  MediaViewPagerAdapter.kt
app/src/main/java/com/example/spacetrucking/ui/transfer/: TechTransferFragment.kt  TechTransferViewModel.kt  TransferContainerFragment.kt  TransferViewPagerAdapter.kt
app/src/main/java/com/example/spacetrucking/ui/view/: EquilateralImageView.kt
app/src/main/res/color/: selector_bnv.xml
app/src/main/res/layout/: explanation_text_deskription.xml  fragment_main_cantainer.xml  fragment_media.xml  fragment_media_container.xml  fragment_tech_transfer.xml  fragment_transfer_container.xml  load_activity.xml  main_fragment_end.xml  main_fragment_start.xml  mars_fragment_end.xml  mars_fragment_start.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_spase_round.xml
app/src/main/res/values/: colors.xml  ic_spase_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/spacetrucking/: ExampleUnitTest.kt
(+32 files in other folders)
