<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_info_main"
        android:icon="@drawable/telescope"
        android:enabled="true"
        android:title="@string/menu_item_info" />

    <item
        android:id="@+id/item_media"
        android:icon="@drawable/universe"
        android:enabled="true"
        android:title="@string/menu_item_media"
      />

    <item
        android:id="@+id/item_transfer"
        android:icon="@drawable/rocket"
        android:enabled="true"
        android:title="@string/transfer"
       />

    <item
        android:id="@+id/item_mars"
        android:icon="@drawable/mars"
        android:enabled="true"
        android:title="@string/mars" />

</menu>